# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
MONGOLAB_URI=mongodb://Inka13:kavica12@ds245687.mlab.com:45687/urls
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
